{{cookiecutter.project_slug.replace('-', '_').upper()}}_TEST_DATABASE_DATABASE=op://Private/{{cookiecutter.project_slug}} local test docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_test/database
{{cookiecutter.project_slug.replace('-', '_').upper()}}_TEST_DATABASE_USERNAME=op://Private/{{cookiecutter.project_slug}} local test docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_test/username
{{cookiecutter.project_slug.replace('-', '_').upper()}}_TEST_DATABASE_PASSWORD=op://Private/{{cookiecutter.project_slug}} local test docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_test/password
{{cookiecutter.project_slug.replace('-', '_').upper()}}_TEST_DATABASE_SERVER=op://Private/{{cookiecutter.project_slug}} local test docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_test/server
{{cookiecutter.project_slug.replace('-', '_').upper()}}_TEST_DATABASE_PORT=op://Private/{{cookiecutter.project_slug}} local test docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_test/port
{{cookiecutter.project_slug.replace('-', '_').upper()}}_DEV_DATABASE_DATABASE=op://Private/{{cookiecutter.project_slug}} local dev docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_dev/database
{{cookiecutter.project_slug.replace('-', '_').upper()}}_DEV_DATABASE_USERNAME=op://Private/{{cookiecutter.project_slug}} local dev docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_dev/username
{{cookiecutter.project_slug.replace('-', '_').upper()}}_DEV_DATABASE_PASSWORD=op://Private/{{cookiecutter.project_slug}} local dev docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_dev/password
{{cookiecutter.project_slug.replace('-', '_').upper()}}_DEV_DATABASE_SERVER=op://Private/{{cookiecutter.project_slug}} local dev docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_dev/server
{{cookiecutter.project_slug.replace('-', '_').upper()}}_DEV_DATABASE_PORT=op://Private/{{cookiecutter.project_slug}} local dev docker-compose database - {{cookiecutter.project_slug.replace('-', '_')}}_dev/port
PROD_DATABASE_URL="op://Private/{{cookiecutter.project_slug}} production database/url"
LOG_LEVEL=debug
